/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2; /* Light gray background */
    color: #333; /* Dark gray text */
}

/* Navbar Styles */
.navbar {
    background: #005f73; /* Dark teal */
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    color: #f2f2f2;
}

.navbar-toggler {
    border-color: transparent;
    background: transparent;
    padding: 5px;
}

.navbar-toggler-icon {
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
    100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0);
    }
}

.navbar-toggler:hover .navbar-toggler-icon {
    animation: glow 1s infinite;
}

/* Responsive Navbar */
.navbar-nav {
    text-align: center;
    display: flex;
    flex-direction: row;
}

.nav-item {
    padding: 5px 10px;
}

.navbar-toggler {
    display: block; /* Ensure the toggle is visible */
    z-index: 1000; /* High z-index to ensure visibility */
    border-color: transparent; /* No border */
    background: transparent; /* Transparent background */
    padding: 5px; /* Sufficient padding */
}

.navbar-toggler-icon {
    color: white; /* White color for visibility */
    font-size: 1.5rem; /* Large size for visibility */
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column; /* Collapse navbar to vertical layout */
    }
}


@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        padding: 10px 0;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0;
    background: #94d2bd;
    color: #333;
}

.hero img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    transition: transform 0.3s;
}

.hero img:hover {
    transform: scale(1.1);
}

/* Projects Section */
.projects {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #005f73;
}

.project {
    width: calc(50% - 30px);
    margin: 0 15px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.project p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project h4 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #005f73;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.btn {
    background: #005f73;
    color: white;
    transition: background 0.3s;
    border-radius: 5px;
    padding: 10px 20px;
}

.btn:hover {
    background: #00394c;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #005f73;
    color: white;
}

.footer-icons {
    font-size: 1.5rem;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #ddd;
}

/* Media Queries */
@media (max-width: 768px) {
    .project {
        width: 100%;
        margin: 0 0 30px 0;
    }

    .hero {
        padding: 40px 0;
    }

    .hero img {
        width: 150px;
        height: 150px;
    }

    footer {
        padding: 30px 0;
    }

    .footer-icons {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .projects h2 {
        font-size: 2rem;
    }

    .project h3 {
        font-size: 1.5rem;
    }

    .project h4 {
        font-size: 1.2rem;
    }
}
